index.jade
doctype html
html
    head
        title Personal Project
        
        script(src='bower_components/modernizr/modernizr.js')
        link(href='bower_components/angular-grid/ng-grid.min.css')
        link(href='bower_components/angular-loading-bar/build/loading-bar.min.css' rel='stylesheet')
        link(href='bower_components/normalize.css/normalize.css' rel='stylesheet')
        link(href='public/assets/octicons/octicons.css' rel='stylesheet')
        link(href='public/styles/main.css' rel='stylesheet')
        
    body(ng-app='personalProject')
        .loginWrapper(ng-controller='loginCtrl')
            {{authData.password.email}}
            .signIn(ng-hide='showSignIn')
                input(type='email' ng-model='user.email' placeholder='Email...')
                input(type='password' ng-model='user.password' placeholder='Password...')
                input(type='submit' ng-click='login(user)' value='Sign In!')
                span(ng-click='showSignUp = !showSignUp; showSignIn = !showSignIn') Sign Up
            .signUp(ng-show='showSignUp')
                input(type='email' ng-model='newUser.email' placeholder='Email...')
                input(type='password' ng-model='newUser.password' placeholder='Password...')
                input(type='password' placeholder='Confirm password...')
                input(type='submit' ng-click='register(newUser)' value='Sign Up!')
                span(ng-click='showSignIn = !showSignIn; showSignUp = !showSignUp') Sign In
            input(type='submit' ng-click='logout()' value='Log Out' ng-show='authData') 
        ng-view
        
        script(src='bower_components/jquery/dist/jquery.js')
        script(src='bower_components/angular/angular.js')
        script(src='bower_components/firebase/firebase.js')
        script(src='bower_components/angularfire/dist/angularfire.js')
        script(src='bower_components/angular-route/angular-route.js')
        script(src='bower_components/angular-loading-bar/build/loading-bar.min.js')
        script(src='bower_components/angucomplete-alt/angucomplete-alt.js')
        script(src='bower_components/angular-animate/angular-animate.js')
        script(src='bower_components/angular-grid/build/ng-grid.js')
        script(src='public/app/app.js')
        script(src='public/app/services/mainService.js')
        script(src='public/app/login/loginService.js')
        script(src='public/app/login/loginCtrl.js')
        script(src='public/app/controllers/databaseCtrl.js')
        script(src='public/app/controllers/mainCtrl.js')
        script(src='bower_components/jquery/dist/jquery.js')
        

index.html
<!DOCTYPE html><html><head><title>Personal Project</title><script src="bower_components/modernizr/modernizr.js"></script><link href="bower_components/angular-grid/ng-grid.min.css"><link href="bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet"><link href="bower_components/normalize.css/normalize.css" rel="stylesheet"><link href="public/assets/octicons/octicons.css" rel="stylesheet"><link href="public/styles/main.css" rel="stylesheet"></head><body ng-app="personalProject"><div ng-controller="loginCtrl" class="loginWrapper"><div ng-show="authData.facebook.displayName">{{authData.facebook.displayName}}</div><div ng-show="authData.twitter.displayName">{{authData.twitter.displayName}}</div><div ng-show="authData.google.displayName">{{authData.google.displayName}}</div><div ng-hide="showSignIn" class="signIn"><input type="email" ng-model="user.email" placeholder="Email..."><input type="password" ng-model="user.password" placeholder="Password..."><input type="submit" ng-click="login(user.email, user.password)" value="Sign In!"><span ng-click="showSignUp = !showSignUp; showSignIn = !showSignIn">Sign Up</span></div><div ng-show="showSignUp" class="signUp"><input type="email" ng-model="newUser.email" placeholder="Email..."><input type="password" ng-model="newUser.password" placeholder="Password..."><input type="password" placeholder="Confirm password..."><input type="submit" ng-click="register(newUser.email, newUser.password)" value="Sign Up!"><span ng-click="showSignIn = !showSignIn; showSignUp = !showSignUp">Sign In</span></div><input type="submit" ng-click="authObj.$unauth(); unbind()" value="Log Out" ng-show="authData"></div><input type="submit" value="Log In With Facebook" ng-controller="loginCtrl" ng-click="loginWithFacebook()"><input type="submit" value="Log In With Twitter" ng-controller="loginCtrl" ng-click="loginWithTwitter()"><input type="submit" value="Log In With Google" ng-controller="loginCtrl" ng-click="loginWithGoogle()"><ng-view></ng-view><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/firebase/firebase.js"></script><script src="bower_components/angularfire/dist/angularfire.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script><script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-grid/build/ng-grid.js"></script><script src="public/app/app.js"></script><script src="public/app/main/mainService.js"></script><script src="public/app/login/loginService.js"></script><script src="public/app/login/loginCtrl.js"></script><script src="public/app/database/databaseCtrl.js"></script><script src="public/app/main/mainCtrl.js"></script><script src="bower_components/jquery/dist/jquery.js"></script></body></html>
