public/app/ingredientInfo/ingredientInfoTmpl.jade
.titleBar
    a(ng-href='/#/IngredientInfo')    
        .title Grain Billd{{pageTitle}}
    a(ng-href='/#/NewBatch')
        .link Back to New Batch
    a(ng-href='/#/MyRecipes')
        .link My Recipes
.containerContainer
    h1(ng-click = 'showGrainInDb = !showGrainInDb') Grain in Database
    input(ng-model='grainSearchText' ng-show='showGrainInDb' placeholder='Filter grain')
    .databaseContainer(ng-show='showGrainInDb')
        h3(ng-repeat='grain in grainInDb | filter:grainSearchText' ng-show='showGrainInDb')
            span.itemName(ng-click='showDescription = !showDescription') {{grain.name}}<br /> 
            .itemInfo(ng-show='showDescription')
                span.item Malt type: 
                {{grain.type}} malt<br />
                span.item Origin: 
                {{grain.origin}}<br /> 
                span.item Alpha Amaylase: 
                {{grain.alphaAmylase}}<br /> 
                span.item Diastatic Power: 
                {{grain.diastaticPower}}<br /> 
                span.item Lovibond: 
                {{grain.lovibond}}L<br /> 
                span.item Extract %: 
                {{grain.extractPercent}}%<br /> 
                span.item Soluble Protein: 
                {{grain.solubleProtein}}<br /> 
                span.item Total Protein: 
                {{grain.totalProtein}}<br /> 
                span.item Usage %: 
                {{grain.usage}}%<br /> 
                span.item Moisture %: 
                {{grain.moisture}}%<br /> 
                span.item SG: 
                {{grain.sg}}<br />
                span.itemDescription Description: 
                span.description {{grain.description}} <br />

    h1(ng-click='showHopsInDb = !showHopsInDb') Hops in Database
    input(ng-model='hopsSearchText' ng-show='showHopsInDb' placeholder='Filter hops')
    .databaseContainer(ng-show='showHopsInDb')
        h3(ng-repeat='hop in hopsInDb | filter:hopsSearchText' ng-show='showHopsInDb')
            span.itemName(ng-click='showDescription = !showDescription') {{hop.name}}<br />
            .itemInfo(ng-show='showDescription')
                span.item Origin: 
                {{hop.origin}}<br />
                span.item Type: 
                {{hop.type}}<br />
                span.item Form: 
                {{hop.form}}<br />
                span.item Alpha Acid: 
                {{hop.alphaAcid}}%<br />
                span.item Cohumulone: 
                {{hop.cohumulone}}%<br />
                span.item Colupulone: 
                {{hop.colupulone}}%<br />
                span.item Beta Acid: 
                {{hop.betaAcid}}%<br />
                span.item Total Oil: 
                {{hop.totalOil}}mL/100g<br />
                span.item Myrcene: 
                {{hop.myrcene}}% of total oil<br />
                span.item Humulene: 
                {{hop.humulene}}% of total oil<br />
                span.item Humulene Caryophyllene: 
                {{hop.humuleneCaryophyllene}}% of total oil<br />
                span.item Linalool: 
                {{hop.linalool}}%<br />
                span.item Flavor/Aroma: 
                {{hop.flavor}}<br />
                span.item Style: 
                {{hop.style}}<br />
                span.item Parentage: 
                {{hop.parentage}}<br />
                span.itemDescription Description: 
                span.description {{hop.description}} <br />

    h1(ng-click='showYeastInDb = !showYeastInDb') Yeast in Database
    input(ng-model='yeastSearchText' ng-show='showYeastInDb' placeholder='Filter yeast')
    .databaseContainer(ng-show='showYeastInDb')
        h3(ng-repeat='item in yeastInDb | filter:yeastSearchText' ng-show='showYeastInDb')
            span.itemName(ng-click='showDescription = !showDescription') {{item.name}}<br />
            .itemInfo(ng-show='showDescription')
                span.item Format: 
                {{item.format}}<br />
                span.item Type: 
                {{item.type}}<br />
                span.item Origin: 
                {{item.origin}}<br /> 
                span.item Minimum Temp: 
                {{item.minimumTemperature}}°F<br />
                span.item Maximum Temp: 
                {{item.maximumTemperature}}°F<br />
                span.item Flocculation: 
                {{item.flocculation}}%<br />
                span.item Minimum Attenuation: 
                {{item.minimumAttenuation}}%<br />
                span.item Maximum Attenuation: 
                {{item.maximumAttenuation}}%<br />
                span.item Description: 
                {{item.description}}<br />
                span.itemDescription Description: 
                span.description {{item.description}} <br />

public/app/ingredientInfo/ingredientInfoTmpl.html

<div class="titleBar"><a ng-href="/#/IngredientInfo">   
    <div class="title">Grain Billd{{pageTitle}}</div></a><a ng-href="/#/NewBatch">
    <div class="link">New Batch<span class="octicon octicon-arrow-right"></span></div></a><a ng-href="/#/MyRecipes">
    <div class="link">My Recipes<span class="octicon octicon-arrow-right"></span></div></a></div>
<div class="containerContainer">
  <h1 ng-click="showGrainInDb = !showGrainInDb">Grain in Database</h1>
  <input ng-model="grainSearchText" ng-show="showGrainInDb" placeholder="Filter grain"/>
  <div ng-show="showGrainInDb" class="databaseContainer">
    <h3 ng-repeat="grain in grainInDb | filter:grainSearchText" ng-show="showGrainInDb"><span ng-click="showDescription = !showDescription" class="itemName">{{grain.name}}<br /> </span>
      <div ng-show="showDescription" class="itemInfo"><span class="item">Malt type: </span>{{grain.type}} malt<br /><span class="item">Origin: </span>{{grain.origin}}<br /> <span class="item">Alpha Amaylase: </span>{{grain.alphaAmylase}}<br /> <span class="item">Diastatic Power: </span>{{grain.diastaticPower}}<br /> <span class="item">Lovibond: </span>{{grain.lovibond}}L<br /> <span class="item">Extract %: </span>{{grain.extractPercent}}%<br /> <span class="item">Soluble Protein: </span>{{grain.solubleProtein}}<br /> <span class="item">Total Protein: </span>{{grain.totalProtein}}<br /> <span class="item">Usage %: </span>{{grain.usage}}%<br /> <span class="item">Moisture %: </span>{{grain.moisture}}%<br /> <span class="item">SG: </span>{{grain.sg}}<br /><span class="itemDescription">Description: </span><span class="description">{{grain.description}} <br /></span></div>
    </h3>
  </div>
  <h1 ng-click="showHopsInDb = !showHopsInDb">Hops in Database</h1>
  <input ng-model="hopsSearchText" ng-show="showHopsInDb" placeholder="Filter hops"/>
  <div ng-show="showHopsInDb" class="databaseContainer">
    <h3 ng-repeat="hop in hopsInDb | filter:hopsSearchText" ng-show="showHopsInDb"><span ng-click="showDescription = !showDescription" class="itemName">{{hop.name}}<br /></span>
      <div ng-show="showDescription" class="itemInfo"><span class="item">Origin: </span>{{hop.origin}}<br /><span class="item">Type: </span>{{hop.type}}<br /><span class="item">Form: </span>{{hop.form}}<br /><span class="item">Alpha Acid: </span>{{hop.alphaAcid}}%<br /><span class="item">Cohumulone: </span>{{hop.cohumulone}}%<br /><span class="item">Colupulone: </span>{{hop.colupulone}}%<br /><span class="item">Beta Acid: </span>{{hop.betaAcid}}%<br /><span class="item">Total Oil: </span>{{hop.totalOil}}mL/100g<br /><span class="item">Myrcene: </span>{{hop.myrcene}}% of total oil<br /><span class="item">Humulene: </span>{{hop.humulene}}% of total oil<br /><span class="item">Humulene Caryophyllene: </span>{{hop.humuleneCaryophyllene}}% of total oil<br /><span class="item">Linalool: </span>{{hop.linalool}}%<br /><span class="item">Flavor/Aroma: </span>{{hop.flavor}}<br /><span class="item">Style: </span>{{hop.style}}<br /><span class="item">Parentage: </span>{{hop.parentage}}<br /><span class="itemDescription">Description: </span><span class="description">{{hop.description}} <br /></span></div>
    </h3>
  </div>
  <h1 ng-click="showYeastInDb = !showYeastInDb">Yeast in Database</h1>
  <input ng-model="yeastSearchText" ng-show="showYeastInDb" placeholder="Filter yeast"/>
  <div ng-show="showYeastInDb" class="databaseContainer">
    <h3 ng-repeat="item in yeastInDb | filter:yeastSearchText" ng-show="showYeastInDb"><span ng-click="showDescription = !showDescription" class="itemName">{{item.name}}<br /></span>
      <div ng-show="showDescription" class="itemInfo"><span class="item">Format: </span>{{item.format}}<br /><span class="item">Type: </span>{{item.type}}<br /><span class="item">Origin: </span>{{item.origin}}<br /> <span class="item">Minimum Temp: </span>{{item.minimumTemperature}}°F<br /><span class="item">Maximum Temp: </span>{{item.maximumTemperature}}°F<br /><span class="item">Flocculation: </span>{{item.flocculation}}%<br /><span class="item">Minimum Attenuation: </span>{{item.minimumAttenuation}}%<br /><span class="item">Maximum Attenuation: </span>{{item.maximumAttenuation}}%<br /><span class="item">Description: </span>{{item.description}}<br /><span class="itemDescription">Description: </span><span class="description">{{item.description}} <br /></span></div>
    </h3>
  </div>
</div>
