public/app/views/mainTmpl.html
<a ng-href="/#/NewBatch">   
  <div class="title">Grain Billd{{pageTitle}}</div></a>
<div class="container">
  <div class="ingredientModule">
    <div class="moduleTitle">Ingredients</div><hr>
    <div class="ingredient grain">
      <div class="grainBox">
        <div class="boxImage"> </div>
      </div>
      <form>
        <input type="text" ng-model="grainSearchText" placeholder="Search grains..." class="grain"/>
        <input type="text" placeholder="Pounds of Grain" class="grain"/>
        <div ng-repeat="item in grains | filter:grainSearchText" class="grainSearchResults"></div>
      </form>
    </div>
    <div class="ingredient hops">
      <div class="hopsBox"> 
        <div class="boxImage"> </div>
      </div>
      <form>
        <input type="text" ng-model="hopsSearchText" placeholder="Enter hops..." class="hops"/>
        <div ng-repeat="item in grains | filter:grainSearchText" class="hopsSearchResults"></div>
      </form>
    </div>
    <div class="ingredient yeast">
      <div class="yeastBox">
        <div class="boxImage"> </div>
      </div>
      <form>
        <input type="text" ng-model="yeastSearchText" placeholder="Enter yeast..." class="yeast"/>
      </form>
    </div>
    <div class="ingredient water">
      <div class="waterBox">
        <div class="boxImage">water</div>
      </div>
      <form>
        <input type="text" placeholder="Desired batch size..." class="water"/>
      </form>
    </div>
  </div>
  <div class="batchModule">
    <div class="moduleTitle">Batch Details</div><hr>
    <header>Ingredients</header>
    <header>Boil</header>
  </div>
</div>

public/app/views/mainTmpl.jade
a(ng-href='/#/NewBatch')    
    .title Grain Billd{{pageTitle}}
.container
    .ingredientModule
        .moduleTitle Ingredients
        <hr>
        .ingredient.grain(ng-click='showGrainFunction()')
            .grainBox
                .boxImage
            form.grain(ng-show='showGrainBox')
                input.grain(type='text' ng-model='grainSearchText' placeholder='Search grains...')
                input.grain(type='text' placeholder='Pounds of Grain')
                .grainSearchResults(ng-repeat='item in grainsInDb | filter:grainSearchText')
                     {{item.name}}
        .ingredient.hops(ng-click='showHopsFunction()')
            .hopsBox
                .boxImage 
            form.hops(ng-show='showHopsBox')
                input.hops(type='text' ng-model='hopsSearchText' placeholder='Enter hops...')
                .hopsSearchResults(ng-repeat='item in grains | filter:grainSearchText')
        .ingredient.yeast(ng-click='showYeastFunction()')
            .yeastBox
                .boxImage 
            form.yeast(ng-show='showYeastBox')
                input.yeast(type='text' ng-model='yeastSearchText' placeholder='Enter yeast...')
        .ingredient.water
            .waterBox
                .boxImage
            form
                input.water(type='text' placeholder='Desired batch size...')
    
    .batchModule
        .moduleTitle Batch Details
        <hr>
        header Ingredients
        header Boil
        
