public/app/main/mainTmpl.jade
.moduleTitle Add Ingredients
div (click on the images to see the list of ingredients)
.batchInfo
    label(for='batchSize') Batch Size:
    input#batchSize(type='number' ng-model='batchSize')
    label gal
    label(for='efficiency') Efficiency
    input#efficiency(type='number' ng-model='efficiency')
.ingredientModule
    label.grain Grain
        .grainBox(ng-click= 'rotateGrain(); showGrainFunction()')
            .boxImage(ng-class="{'grainBoxRotate' : grainBoxToggle.rotate}")
                    
    label.hops Hops
        .hopsBox(ng-click='rotateHops(); showHopsFunction()')
            .boxImage(ng-class="{'hopsBoxRotate': hopsBoxToggle.rotate}")
        
    label.yeast  Yeast
        .yeastBox(ng-click='rotateYeast(); showYeastFunction()')
            .boxImage(ng-class="{'yeastBoxRotate': yeastBoxToggle.rotate}") 
        
.searchResults  
    .formWrapper(ng-show='showGrainBox')
        span(class="x" ng-click='showGrainFunction()') X
        form.grain
            label.grain Grain <br />
            input.grain(type='text' ng-model='grainSearchText' placeholder='Enter grain...')
            input.grain(type='number' ng-model='grainWeight' placeholder='Pounds')
            span.add(ng-click='addGrainToRecipe(grainSearchText)') Add!
            .grainSearchResults(ng-repeat='item in grainInDb | filter:grainSearchText')
                .grainName(ng-click='addToGrainSearchText(item)') {{item.name}} <hr />
    .formWrapper(ng-show='showHopsBox')
        span(class="x" ng-click='showHopsFunction()') X
        form.hops
            label.hops Hops <br />
            span.inputLine
                input.hops(type='text' ng-model='hopsSearchText' placeholder='Enter hops...')
                input.hops(type='number' ng-model='hopWeight' placeholder='oz.')
                input.hops(type='number' ng-model='boilTime' placeholder='Boil time...')
                span.add(ng-click='addHopsToRecipe(hopsSearchText)') Add!
            .hopsSearchResults(ng-repeat='item in hopsInDb | filter:hopsSearchText')
                .hopsName(ng-click='addToHopsSearchText(item)') {{item.name}} <hr />
    .formWrapper(ng-show='showYeastBox')
        span(class="x" ng-click='showYeastFunction()') X
        form.yeast
            label.yeast Yeast <br />
            input.yeast(type='text' ng-model='yeastSearchText' placeholder='Enter yeast...')
            span.add(ng-click='addYeastToRecipe(yeastSearchText)') Add!
            .yeastSearchResults(ng-repeat='item in yeastInDb | filter:yeastSearchText')
                .yeastName(ng-click='addToYeastSearchText(item)') {{item.name}} <hr />
        
ng-include(src="'public/app/recipe/recipeTmpl.html'")

public/production/html/main/mainTmpl.html

<div class="moduleTitle">Add Ingredients</div>
<div>(click on the images to see the list of ingredients)</div>
<div class="batchInfo">
  <label for="recipeName">Recipe Name:</label>
  <input id="recipeName" type="text" ng-model="recipeName"/>
  <label for="batchSize">Batch Size:</label>
  <input id="batchSize" type="number" ng-model="batchSize"/>
  <label>gal</label>
  <label for="efficiency">Efficiency:</label>
  <input id="efficiency" type="number" ng-model="efficiency"/>
</div>
<div class="ingredientModule">
  <label class="grain">Grain
    <div ng-click="rotateGrain(); showGrainFunction()" class="grainBox">
      <div ng-class="{'grainBoxRotate' : grainBoxToggle.rotate}" class="boxImage"></div>
    </div>
  </label>
  <label class="hops">Hops
    <div ng-click="rotateHops(); showHopsFunction()" class="hopsBox">
      <div ng-class="{'hopsBoxRotate': hopsBoxToggle.rotate}" class="boxImage"></div>
    </div>
  </label>
  <label class="yeast"> Yeast
    <div ng-click="rotateYeast(); showYeastFunction()" class="yeastBox">
      <div ng-class="{'yeastBoxRotate': yeastBoxToggle.rotate}" class="boxImage"> </div>
    </div>
  </label>
</div>
<div class="searchResults"> 
  <div ng-show="showGrainBox" class="formWrapper"><span ng-click="showGrainFunction()" class="x">X</span>
    <form class="grain">
      <label class="grain">Grain <br /></label>
      <input type="text" ng-model="grainSearchText" placeholder="Enter grain..." class="grain"/>
      <input type="number" ng-model="grainWeight" placeholder="Pounds" class="grain"/><span ng-click="addGrainToRecipe(grainSearchText)" class="add">Add!</span>
      <div ng-repeat="item in grainInDb | filter:grainSearchText" class="grainSearchResults">
        <div ng-click="addToGrainSearchText(item)" class="grainName">{{item.name}} <hr /></div>
      </div>
    </form>
  </div>
  <div ng-show="showHopsBox" class="formWrapper"><span ng-click="showHopsFunction()" class="x">X</span>
    <form class="hops">
      <label class="hops">Hops <br /></label><span class="inputLine">
        <input type="text" ng-model="hopsSearchText" placeholder="Enter hops..." class="hops"/>
        <input type="number" ng-model="hopWeight" placeholder="oz." class="hops"/>
        <input type="number" ng-model="boilTime" placeholder="Boil time..." class="hops"/><span ng-click="addHopsToRecipe(hopsSearchText)" class="add">Add!</span></span>
      <div ng-repeat="item in hopsInDb | filter:hopsSearchText" class="hopsSearchResults">
        <div ng-click="addToHopsSearchText(item)" class="hopsName">{{item.name}} <hr /></div>
      </div>
    </form>
  </div>
  <div ng-show="showYeastBox" class="formWrapper"><span ng-click="showYeastFunction()" class="x">X</span>
    <form class="yeast">
      <label class="yeast">Yeast <br /></label>
      <input type="text" ng-model="yeastSearchText" placeholder="Enter yeast..." class="yeast"/><span ng-click="addYeastToRecipe(yeastSearchText)" class="add">Add!</span>
      <div ng-repeat="item in yeastInDb | filter:yeastSearchText" class="yeastSearchResults">
        <div ng-click="addToYeastSearchText(item)" class="yeastName">{{item.name}} <hr /></div>
      </div>
    </form>
  </div>
</div>
<ng-include src="'public/app/recipe/recipeTmpl.html'"></ng-include>
